$red-color: #FA3D4D
$blue-color: #4076FA
$unsaturated-blue-color: #16708E
$yellow-color: #F0CC19
$black-color: rgb(32, 28, 26)


.highlight-line
  display: inline-flex
  height: 86px
  font-size: 80px

  .line-body
    background-color: black
    color: white
    padding: 0 16px
    line-height: 89px
    text-align: center

  .line-triangle-left
    border-top: 43px solid transparent
    border-right: 32px solid black
    border-bottom: 43px solid transparent

  .line-triangle-right
    border-top: 43px solid transparent
    border-left: 32px solid black
    border-bottom: 43px solid transparent

  + .highlight-line
    margin-top: 8px

=color-line($color)
  .line-body
    background-color: $color
  .line-triangle-left
    border-right-color: $color
  .line-triangle-right
    border-left-color: $color

.red-line
  +color-line($red-color)

.blue-line
  +color-line($blue-color)

.unsaturated-blue-line
  +color-line($unsaturated-blue-color)

.yellow-line
  +color-line($yellow-color)

  .line-body
    color: $black-color

.bold
  font-weight: bold

.medium
  font-weight: 500

.centered
  margin: 0 auto
  width: 1100px

.logo
  height: 32px
  width: 128px
  background: url("../img/vlad_tur_logo.png") no-repeat
  background-size: auto 32px

.flex-space
  flex-grow: 1

.flex-center
  align-self: center


header
  height: 64px
  min-width: 1100px
  background: $black-color

  > div
    display: flex
    align-items: center
    height: 100%

  .header-menu
    display: flex
    list-style: none
    align-items: center
    margin: 0

    li
      color: white
      margin: 0 6px
      font-size: 18px

      a
        color: white
        text-decoration: none
        border-bottom: 1px dashed #FFF
        transition: all 200ms

        &:hover
          color: $blue-color
          border: #000

  .phone-number
    text-align: right

    a
      text-decoration: none

      &.phone-num
        font-size: 20px
        color: white
        transition: all 100ms

        &:hover
          color: $yellow-color

      &.phone-number-label
        font-size: 14px
        color: $yellow-color
        border-bottom: yellow thin dashed
        transition: all 100ms

        &:hover
          color: white
          border-color: white

  .grey-text
    font-weight: lighter
    font-size: 32px
    vertical-align: middle
    color: grey

footer
  height: 64px
  min-width: 1100px
  background: $black-color

  > div
    display: flex
    align-items: center
    height: 100%

  p
    color: white
    font-size: 24px
    margin-left: 16px

.highlighted-paragraph
  background: $black-color
  color: white
  padding: 2px 6px
  margin: 32px 0
  font-size: 30px

  + .highlighted-paragraph
    margin-top: 0

  &.near
    margin: 0

  &.center
    text-align: center

  &.yellow
    background: $yellow-color
    color: $black-color

a.red-link
  color: $black-color
  margin: 0
  font-size: 20px
  font-weight: bold
  line-height: 26px
  text-decoration: none
  border-bottom: dashed $black-color 1px
  transition: color 200ms, border-bottom-color 200ms

  &:hover
    color: $red-color
    border-bottom-color: $red-color


.button-yellow
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  text-decoration: none
  font: 700 20px/30px PancettaPro
  text-align: center
  text-transform: uppercase
  white-space: nowrap
  text-shadow: white 0 1px 2px
  padding: 20px 30px
  background: rgb(250, 212, 41)
  border: darkgoldenrod 1px solid
  border-radius: 64px
  color: #463122
  margin: 0
  box-shadow: darkgoldenrod 0 4px
  transition: all 100ms

  &.big
    font-size: 28px
    padding: 42px 64px

  &.small
    font-size: 18px
    padding: 16px 30px

  &:hover
    background: #ffe45d

  &:active
    background: #eac300
    position: relative
    top: 2px
    box-shadow: darkgoldenrod 0 2px
    transition: none

article
  background: #f2f2f2

  > div
    padding: 64px 0

  p
    font-size: 36px

  &.article-bg
    background-size: cover

.tab-buttons-wrapper
  display: flex
  background: lightgrey
  box-shadow: #c4c4c4 inset 0 0 10px
  border-radius: 64px
  margin: 0 0 50px 0

  .tab-button
    flex-grow: 1
    padding: 16px 32px
    min-width: 196px
    margin: 6px
    border-radius: 64px
    text-align: center
    font-weight: 500
    font-size: 24px
    transition: background-color 500ms

    &:hover
      background: #e0e0e0

    &.active
      background: linear-gradient(180deg, rgba(240, 241, 241, 1) 0%, rgba(211, 211, 211, 1) 100%)
      outline: #c9c9c9 solid 2px

.tour-block
  background: white
  padding: 40px
  box-sizing: border-box
  display: grid
  width: 100%
  grid-template-columns: 480px 200px 1fr
  grid-template-rows: 480px
  margin-bottom: 16px
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2)

  .tour-block-element
    h3
      font-size: 30px
      line-height: 30px
      text-transform: uppercase
      margin: 0

    &.tour-image
      margin-right: 20px

      img
        width: 100%
        height: 100%

    &.tour-short-info
      background: #eeeeee
      margin-right: 40px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-evenly

    &.tour-description
      p
        font-size: 16px
        line-height: 24px
        max-height: 300px
        overflow: auto

      .button-yellow
        margin-bottom: 16px
      display: flex
      flex-direction: column

.short-info-element
  text-align: center

  p
    color: $black-color

  .short-info-label
    margin: 0
    font-style: italic
    font-size: 14px
    line-height: 16px

  .short-info-icon
    width: 24px
    height: 24px
    margin: 8px 0 4px 0

  .short-info-main
    margin: 0
    font-size: 21px
    font-weight: 500
    line-height: 24px

.time-table-element
  width: 100%
  max-width: 820px
  height: 180px
  padding: 10px
  background: white
  display: grid
  grid-template-columns: 220px 1fr
  grid-column-gap: 30px
  margin-bottom: 16px
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2)

  .image
    overflow: hidden

    img
      width: 100%
      height: 100%

  .description
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 16px 16px 16px 0

  .info-header
    display: flex
    align-items: center
    justify-content: space-between

    h3
      font-size: 30px
      font-weight: normal
      margin: 0

  .short-info
    width: 100%
    display: flex
    align-items: center
    gap: 32px
    border-top: $yellow-color 3px solid
    padding-top: 8px

    .short-info-label
      font-size: 24px

    .short-info-icon
      width: 24px
      height: 24px
      margin-bottom: 8px

    .short-info-element
      display: inline-flex
      height: 48px
      align-items: center
      gap: 8px

    .short-info-main
      font-size: 24px

.discount-block
  width: 100%
  max-width: 820px
  color: white
  margin-bottom: 16px

  p
    text-align: right
    margin: 16px 0

.text-field
  img
    position: relative
    left: 40px
    top: 4px
    height: 24px

  .text-field__input
    font-size: 22px
    font-family: inherit
    border: thin gray solid
    border-radius: 0
    padding: 16px 24px 16px 2.5em
    width: 256px

.input-fields-row
  display: flex
  align-items: center
  justify-content: space-between


.group-tours
  width: 100%
  max-width: 820px
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  height: 420px

  .group-tours-column
    display: flex
    flex-direction: column
    align-items: center
    gap: 4px

  .group-tours-image
    display: flex
    align-items: center
    justify-content: center
    background: white
    border-radius: 256px
    width: 196px
    height: 196px
    margin-bottom: 8px
    img
      width: 64px
      height: 64px

.customModal
  background-color: $red-color

.group-tours-modal
  width: 800px

  .modal-header
    color: white
    text-align: center
    h2
      font-size: 36px
      font-weight: 500
    h3
      padding-top: 16px
      font-size: 36px

  .modal-body
    display: grid
    grid-template-columns: auto 1fr
    grid-row-gap: 16px
    padding: 0 64px

    >label
      text-align: right
      color: white
      font-size: 24px
      font-weight: 500
      align-self: center

  .modal-footer
    display: flex
    align-items: center
    justify-content: center
    margin-top: 32px

.tour-participants
  display: grid
  grid-template-columns: repeat(3, 1fr)
  >div
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  label
    display: block
    text-align: center
    color: white
    font-size: 20px
    margin-bottom: 8px
  .text-field
    margin-left: -24px
  .text-field__input
    width: inherit
    max-width: 40px


// MODIFIERS
.black-text
  color: $black-color

.yellow-text
  color: $yellow-color

.white-text
  color: white

.font-size-24
  font-size: 24px

.font-size-30
  font-size: 30px

.font-size-36
  font-size: 36px

.font-size-60
  font-size: 60px